<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <header>

        <h1 class="h1">500</h1>
        <h4 class="h4">Error Interno del Servidor</h4>
    </header>

    <section>
        <img src="img/500/Error.png" alt="">
    </section>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>